{
  "background_color": "blue",
  "description": "¡Awesome Pictures About Dolphins!",
  "display": "fullscreen",
  "icons": [
    {
      "src": "icon/dolphin-icon.png",
      "sizes": "192x192",
      "type": "image/png"
    }
  ],
  "name": "Awesome dolphin pictures",
  "short_name": "Fish",
  "start_url": "/paginabasica/a2hs/index.html"
}
